final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_30_ph_t_tr_c": "30 phút trước",
  "lbl_ch_m_s_c": "Chắm sóc",
  "lbl_4_17_21": "4/17/21",
  "lbl_o_n_thanh_u": "Đoàn Thanh U",
  "lbl_08_00_sa": "08:00 SA",
  "lbl_h_m_qua": "Hôm qua",
  "msg_c_m_n_b_n_tr": "Cám ơn bạn trước",
  "msg_32_4_manage_wor": "32-4 manage work news",
  "lbl_t_m_nh_n_vi_n": "Tìm nhân viên",
  "lbl_17_search_one": "17-Search-One",
  "lbl_app_navigation": "App Navigation",
  "msg_8_00_sa_12_00": "8:00 SA - 12:00 CH",
  "msg_ng_nh_p_ti": "Đăng nhập để tiếp tục",
  "msg_xem_th_m_12_d_c": "Xem thêm 12 dịch vụ",
  "lbl_s_p_x_p": "Sắp xếp",
  "lbl_24_success": "24-Success",
  "msg_l_ch_s_t_l_c": "Lịch sử đặt lịch",
  "lbl_52": "+5",
  "msg_x_c_nh_n_y_u2": " đã xác nhận yêu cầu của bạn",
  "msg_b_n_c_th_n_i": "Bạn có thể nói cho anh ấy hoàn cảnh củ...",
  "lbl_58": "58",
  "lbl_07_30_sa": "07:30 SA",
  "lbl_x_c_nh_n2": "Đã xác nhận",
  "msg_xin_ch_o_t_i_l":
      "Xin chào, tôi là T. Hiện tôi đang tìm kiếm cơ hội  trong việc chăm sóc sức khỏe tại thành phố Hồ Chí Minh. Có thể chắc chắn rằng tôi sẽ cố gắng để trở thành một nhân viên chu đáo, năng động và luôn có mặt khi cần thiết. Tôi cảm thấy thoải mái khi làm m…. đọc thêm",
  "lbl_l_ng_v_n_k": "Lương Văn K",
  "msg_ch_n_nh_n_vi_n": "Chọn nhân viên ngay",
  "lbl_nh_p_m": "Nhập mã ",
  "lbl_9_sa": "9 SA",
  "lbl_tin_ng": "Tin Đăng",
  "lbl_cho_4gi_0ph": "cho 4giờ 0ph ",
  "lbl_ghi_ch": "Ghi chú",
  "lbl_20000": "20000đ",
  "msg_32_2_elder_info": "32-2-Elder InFour",
  "msg_d_ch_v_c_th": "Dịch vụ có thể đáp ứng ",
  "lbl_b_nguy_n_th_b": "Bà Nguyễn Thị B",
  "msg_r_t_vui_c_g": "Rất vui được gặp bạn",
  "lbl_05_sign_in": "05-Sign-In",
  "lbl_50000_gi": "50000đ/giờ",
  "lbl_8_sa": "8 SA",
  "msg_nh_gi_ng_d": "Đánh giá ứng dụng",
  "lbl_12_ch": "12 CH",
  "lbl_tr_n_v_n_p": "Trần Văn P",
  "lbl_30": "30",
  "lbl_xong2": "Đã xong",
  "lbl_35": "35",
  "lbl_s_n_s_ng": "Sẵn sàng",
  "msg_ch_m_s_c_t_i_b": "Chăm sóc tại bệnh viện",
  "lbl_tr_n_v_n_x": "Trần Văn X",
  "lbl_xu_t": "Đề xuất",
  "msg_o_n_th_thanh": "Đoàn Thị Thanh A",
  "lbl_g_i2": "Gợi ý",
  "lbl_ho_n_th_nh": "Đã hoàn thành",
  "lbl_tr_n_v_n_u": "Trần Văn U",
  "msg_ch_t_15000_g": "Chỉ từ 15000đ/giờ",
  "lbl_32_1_history": "32-1-History",
  "msg_c_bi_t_d_nh_c": "Đặc biệt dành cho bạn",
  "msg_x_c_nh_n_y_u": "đã xác nhận yêu cầu của bạn",
  "lbl_t2": "T2",
  "lbl_20": "20",
  "lbl_ng_y": "Ngày",
  "lbl_11_20_sa": "11:20 SA",
  "msg_kh_ng_y_u_c_u": "Không yêu cầu  kinh nghiệm",
  "lbl_23": "23",
  "lbl_t5": "T5",
  "msg_gi_c_th_p_nh": "Giá cả (thấp nhất)",
  "lbl_t6": "T6",
  "lbl_24": "24",
  "msg_l_1b_ph_c_l": "Lô 1b , Phước Long A",
  "lbl_t3": "T3",
  "lbl_21": "21",
  "lbl_t4": "T4",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_t7": "T7",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_29": "29",
  "msg_8364_9375": "8364       9375       0930       7302",
  "lbl_ng_k": "Đăng ký",
  "lbl_ng_tin": "Đăng tin",
  "msg_ch_n_th_i_gian": "Chọn thời gian nhắc nhở",
  "lbl_th_ch_nh": "Thẻ chính",
  "lbl_mastercard": "Mastercard",
  "lbl_b_n_hu_l_ch": "Bạn đã huỷ lịch",
  "lbl_l_th_g": "Lê Thị G",
  "lbl_1_ch": "1 CH",
  "msg_th_hai_24_th": "Thứ hai, 24 tháng 10",
  "msg_nh_n_vi_n_ng": "Nhân viên đăng ký",
  "msg_t_ng_ti_n_16000": "Tổng tiền 160000đ",
  "lbl_12": "1",
  "msg_ch_t_40000_g": "Chỉ từ 40000đ/giờ",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_l_th_c": "Lê Thị C",
  "lbl_14": "14",
  "lbl_836_nh_n_vi_n": "836 nhân viên",
  "lbl_phan_l_u_k": "Phan Lưu K",
  "lbl_special_for_you": "Special for you",
  "msg_23_payment_meth": "23-Payment-Method",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_ho_c_s_d_ng": "hoặc sử dụng",
  "lbl_25_x_25": "25 x 25",
  "msg_31_notification": "31-Notifications",
  "lbl_tr_n_th_d": "Trần Thị D",
  "lbl_80_x_80": "80 x 80",
  "lbl_th_ba": "Thứ ba",
  "lbl_2_ch": "2 CH",
  "lbl_s_p_di_n_ra": "Sắp diễn ra",
  "lbl_hu2": "Đã huỷ",
  "lbl_847": "847",
  "msg_b_n_hu_l_ch": "Bạn đã huỷ lịch với Trần Hoàng B",
  "lbl_ph_m_v_n_d": "Phạm Văn D",
  "lbl_qu_h_n2": "Quá hạn",
  "lbl_11_35_sa": "11:35 SA",
  "lbl_lo_i_d_ch_v": "Loại dịch vụ",
  "msg_ch_t_20000_g": "Chỉ từ 20000đ/giờ",
  "lbl_0_48_km": "0.48 km",
  "msg_vana123_mail_co": "vana123@mail.com",
  "msg_20_n_m_kinh_ngh": "20 năm kinh nghiệm",
  "msg_01_splash_scree": "01-Splash-Screen",
  "lbl_t_nh_th_nh_ph": "Tỉnh/Thành Phố",
  "lbl_ng_v_n_t": "Ngô Văn T",
  "msg_22_review_booki": "22-Review-Booking",
  "lbl_12_quang_trung": "12 Quang Trung",
  "lbl_ph_m_v_n_u": "Phạm Văn U",
  "lbl_7_sa": "7 SA",
  "msg_get_50_discoun": "Get 50% discount for loved ones",
  "msg_43_quang_trung":
      "43 Quang Trung, Hiệp Phú\nthành phố Thủ Đức, thành phố Hồ Chí Minh",
  "lbl_confirmed": "Confirmed",
  "lbl_ng": "Đã đăng",
  "msg_ng_i_c_ch_m": "Người được chăm sóc",
  "msg_g_i_tin_nh_n": "đã gửi tin nhắn cho bạn và đã thu hồi",
  "lbl_c_m_n_nhi_u": "Cám ơn nhiều",
  "msg_qu_n_l_tin_n": "Quản lý tin đăng",
  "lbl_12_00_ch": "12:00 CH",
  "msg_choose_a_caregi": "Choose a caregiver now",
  "lbl4": "….",
  "lbl_nh_p_tin_nh_n": "Nhập tin nhắn",
  "lbl_6857": "**** 6857",
  "msg_t_i_s_n_s_ng_gi": "Tôi sẵn sàng giúp bạn bất kì lúc nào",
  "lbl_s_i_n_tho_i": "Số điện thoại",
  "lbl2": "⊙ ",
  "lbl3": "⊙",
  "msg_gi_m_gi_50_ch": "Giảm giá 50% cho những người thân yêu",
  "msg_tr_n_nguy_n_n": "Trần Nguyễn N...",
  "lbl_qu_n_m_t_kh_u": "Quên mật khẩu?",
  "msg_t_l_ch_d_d_n": "Đặt lịch dễ dàng",
  "msg_kinh_nghi_m_l_m": "Kinh nghiệm làm việc (năm)",
  "lbl_11_browse": "11-Browse",
  "lbl_c_i_t2": "Cài đặt",
  "lbl_l_u": "Lưu",
  "lbl_nguy_n_th_a": "Nguyễn Thị A",
  "lbl_card_holder": "Card Holder",
  "lbl_l_n": "lần",
  "lbl_l_minh_n": "Lê Minh N",
  "msg_kh_m_ph_nh_n_v":
      "Khám phá nhân viên chăm sóc tốt nhất mà bạn muốn theo vị trí hoặc vùng lân cận của bạn",
  "lbl_343_x_122": "343 x 122",
  "lbl_h_v_n_a": "Hà Văn A",
  "msg_phan_th_thanh": "Phan Thị Thanh A",
  "msg_b_ng_c_ch_tham":
      "Bằng cách tham gia, bạn đã đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư của chúng tôi",
  "lbl_4_14_21": "4/14/21",
  "lbl_t_m_ki_m": "Tìm kiếm",
  "lbl_ch_th": "Chủ thẻ",
  "lbl_nguy_n_thanh_v": "Nguyễn Thanh V",
  "lbl_l_thanh_d": "Lê Thanh D",
  "lbl_a_ch": "Địa chỉ",
  "msg_t_o_tin_c_ng_vi": "Tạo tin công việc",
  "lbl_07_sign_up": "07-Sign-Up",
  "lbl_elderlysitter": "ElderlySitter",
  "lbl_ph_m_ho_i_g": "Phạm Hoài G",
  "lbl_60_x_60": "60 x 60",
  "lbl_n2": "Đã đến",
  "lbl_ch_o_m_ng": "Chào mừng",
  "lbl_2022": "2022",
  "msg_b_n_hu_l_ch3": "Bạn đã huỷ lịch với Vũ Thị H",
  "msg_b_n_hu_l_ch2": "Bạn đã huỷ lịch với",
  "msg_b_n_hu_l_ch4": "Bạn đã huỷ lịch với Đoàn Thanh U",
  "lbl_m_t": "Mô tả",
  "msg_th_i_gian_l_m_v": "Thời gian làm việc",
  "msg_nh_gi_nh_n_v": "Đánh giá nhân viên chăm sóc",
  "lbl_ng_i_th_n": "Người Thân",
  "lbl_l_ch_tr_nh": "Lịch trình",
  "lbl_km": "km",
  "msg_nh_p_s_i_n_th2": "Nhập số điện thoại/ email của bạn",
  "lbl_15_20": "15 — 20",
  "lbl_d_ch_v": "Dịch vụ",
  "lbl_nam": "Nam",
  "lbl_qu_h_n": "Quá Hạn",
  "lbl_32_x_32": "32 x 32",
  "lbl_t_ng_c_ng": "Tổng cộng",
  "msg_gi_c_cao_nh": "Giá cả (cao nhất)",
  "msg_t_nh_tr_ng_s_c": "Tình trạng sức khoẻ",
  "msg_th_hai_24_th2": "Thứ hai,\n24 th.10, 2022",
  "lbl_t_i_kho_n": "Tài khoản",
  "msg_k_t_n_i_v_i_ng": "Kết nối với người thân dễ hơn",
  "msg_gi_trung_b_nh": "Giá trung bình là 57500đ",
  "msg_t_p_luy_n_nh_n": "Tập luyện nhận thức\n",
  "lbl_25_2_bookings": "25-2-Bookings",
  "lbl_ang_ng": "Đang đăng",
  "msg_c_m_n_r_t_nhi": "Cám ơn rất nhiều",
  "lbl_momo_w": "Momo w",
  "lbl_22000_gi": "22000đ/giờ",
  "msg_thi_t_l_p_ri_ng": "Thiết lập riêng tư",
  "lbl_nh_n_vi_n": "Nhân viên",
  "lbl_c_p_nh_t": "Cập nhật ",
  "msg_t_15000_n_1": "Từ 15000đ đến 100000đ",
  "lbl_c_i_t": "Cài đặt ",
  "lbl_tr_c_30_ph_t": "Trước 30 phút",
  "msg_32_1_personal_i": "32-1-Personal InFour",
  "msg_c_t_i_kho_n2": "Đã có tài khoản? ",
  "lbl_15000_gi": "15000đ/giờ",
  "lbl_c_th_m": "đọc thêm",
  "lbl_th_hai": "Thứ hai",
  "lbl_t_l_i": "Đặt lại",
  "msg_i_m_x_p_h_ng2": "Điểm xếp hạng (từ thấp tới cao)",
  "lbl_ph_m_th_h": "Phạm Thị H",
  "lbl_8_00_sa": "8:00 SA",
  "lbl_33_favorites": "33-Favorites",
  "lbl_4_25_21": "4/25/21",
  "lbl_4_25_23": "4/25/23",
  "lbl_13_add_work_one": "13-Add Work One",
  "lbl_45_x_45": "45 x 45",
  "lbl_10_00_ch": "10:00 CH",
  "lbl": "+",
  "msg_lu_n_c_p_nh_t_m":
      "Luôn cập nhật mọi lúc mọi nơi trong thời gian thực bằng tin nhắn",
  "msg_m_t_i_r_t_kh":
      "Mẹ tôi rất khó tính trong việc ăn nói hàng ngày, vì vậy bạn phải chuẩn bị cho mọi khả năng",
  "lbl_16_categories": "16-Categories",
  "lbl_th_i_th_b": "Thái Thị B",
  "msg_ng_nguy_n_v_n": "Ông: Nguyễn Văn X",
  "lbl_1": "< 1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_b_l_c": "Bộ lọc",
  "lbl_5": "5",
  "msg_tr_n_th_thanh": "Trần Thị Thanh A",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "msg_g_v_p_th_nh_p": "Gò Vấp, thành phố Hồ Chí Minh",
  "msg_26_booking_deta": "26-Booking-Details",
  "lbl_hu": "Huỷ",
  "lbl_40_x_40": "40 x 40",
  "msg_ph_m_th_thanh": "Phạm Thị Thanh A",
  "lbl_5_ph_t_tr_c": "5 phút trước",
  "msg_nh_p_s_i_n_th":
      "Nhập số điện thoại hoặc email của bạn và chúng tôi sẽ gửi cho bạn hướng dẫn về cách đặt lại mật khẩu",
  "msg_8364_9375_0930": "8364 9375 0930 7302",
  "msg_32_3_1_history": "32-3-1 History detail",
  "lbl_10_00_am": "10:00 AM",
  "lbl_th_m_th_m_i": "Thêm thẻ mới",
  "msg_c_t_i_kho_n": "Đã có tài khoản? Đăng nhập",
  "lbl_visa": "Visa",
  "lbl_p_d_ng_b_l_c": "Áp dụng bộ lọc",
  "msg_n_i_v_i_anh_y": "Nói với anh ấy rằng tôi yêu anh ấy nhiều",
  "lbl_m_t_kh_u": "Mật khẩu",
  "lbl_x_c_th_c": "Xác thực",
  "lbl_2_gi_tr_c": "2 giờ trước",
  "msg_th_s_u_21_th": "Thứ sáu, 21 tháng 10",
  "lbl_9_00_sa": "9:00 SA",
  "lbl_inh_ho_ng_l": "Đinh Hoàng L",
  "lbl_kh_m_ph": "Khám phá",
  "lbl_160000": "160000đ",
  "lbl_n": "Nữ",
  "lbl_20_profile": "20-Profile",
  "msg_04_onboarding_t": "04-Onboarding-Three",
  "lbl_1_23_km": "1.23 km",
  "lbl_th_i_gian": "Thời gian",
  "msg_th_ng_tin_c_nh": "Thông tin cá nhân",
  "lbl_c_p_nh_t2": "Cập nhật",
  "lbl_xem_chi_ti_t": "Xem chi tiết",
  "lbl_147": "147",
  "lbl_15_ph_t_tr_c": "15 phút trước",
  "lbl_nguy_n_v_n_x": "Nguyễn Văn X",
  "msg_th_b_y_22_th": "Thứ bảy, 22 tháng 10",
  "msg_t_m_ki_m_xung": "Tìm kiếm ở xung quanh bạn",
  "lbl_10_11_sa": "10:11 SA",
  "lbl_11_sa": "11 SA",
  "lbl_th_i_gian2": "      Thời gian",
  "lbl_kh_ng_l_p_l_i": "Không lặp lại",
  "msg_c_nh_gi_c": "Được đánh giá cao",
  "msg_xem_l_i_l_ch": "Xem lại lịch đặt",
  "lbl_77000_gi2": "77000đ/giờ",
  "msg_nhi_u_nh_gi": "Nhiều đánh giá nhất xếp trước",
  "lbl_ang_di_n_ra": "Đang diễn ra",
  "lbl_ch_m_s_c_y_t": "Chăm sóc y tế",
  "lbl_34_settings": "34-Settings",
  "msg_ch_c_may_m_n_v": "Chúc may mắn và giữ sức khoẻ nhé",
  "lbl_746_nh_n_vi_n": "746 nhân viên",
  "msg_ph_m_v_n_d_x": "Phạm Văn D đã xác nhận yêu cầu của bạn",
  "lbl_cvc": "CVC",
  "msg_t_i_kho_n_m_ng": "Tài khoản mạng xã hội",
  "msg_03_onboarding_t": "03-Onboarding-Two",
  "msg_s_p_x_p_h_tr": "Sắp xếp hỗ trợ di chuyển\n",
  "lbl_v_th_h": "Vũ Thị H",
  "msg_nh_gi_cao_nh": "Đánh giá cao nhất xếp trước",
  "msg_kh_n_ng_v_kin": "Khả năng và kinh nghiệm đã được chứng minh",
  "lbl_ng_nh_p": " Đăng nhập",
  "lbl_2_72": "2.7",
  "lbl_122": "12",
  "lbl_expires": "Expires",
  "lbl_ng_nh_p2": "Đăng nhập",
  "msg_i_m_x_p_h_ng": "Điểm xếp hạng (từ cao tới thấp)",
  "lbl_applepay": "ApplePay",
  "lbl_18_search_two": "18-Search-Two",
  "lbl_362": "362",
  "msg_c_x_c_min": "Đã được xác minh bởi Doanh nghiệp",
  "lbl_trang_ch": "Trang chủ",
  "msg_xin_ch_o_t_i_l2":
      "Xin chào, tôi là T. Hiện tôi đang tìm kiếm cơ hội  trong việc chăm sóc sức khỏe tại thành phố Hồ Chí Minh. Có thể chắc chắn rằng tôi sẽ cố gắng để trở thành một nhân viên chu đáo, năng động và luôn có mặt khi cần thiết. Tôi cảm thấy thoải mái khi làm m",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_i_m_x_p_h_ng_t": "Điểm xếp hạng tối thiểu",
  "lbl_ok_hi_u": "Ok, đã hiểu",
  "msg_08_verification": "08-Verification-Code",
  "lbl_kh_ng": "Không",
  "msg_x_c_th_c_s_i": "Xác thực số điện thoại",
  "lbl_s_th": "Số thẻ",
  "lbl_cn": "CN",
  "lbl_4gi_0ph": "4giờ 0ph",
  "lbl_nguy_n_v_n_a": "Nguyễn Văn A",
  "lbl_nguy_n_v_n_b": "Nguyễn Văn B",
  "lbl_c_n_1_20_ph_t": "Còn 1:20 phút",
  "lbl_4385_nh_n_vi_n": "4385 nhân viên",
  "lbl_n_u_n": "Nấu ăn",
  "msg_02_onboarding_o": "02-Onboarding-One",
  "lbl_m_x_c_th_c": "Mã xác thực",
  "lbl_935_nh_n_vi_n": "935 nhân viên",
  "lbl_t_o_m_i": "Tạo mới",
  "msg_32_2_1_elder_in": "32-2-1 Elder In4 detail",
  "lbl_t_l_ch_ngay": "Đặt lịch ngay",
  "lbl_08_30_sa": "08:30 SA",
  "msg_ch_t_25000_g": "Chỉ từ 25000đ/giờ",
  "lbl_4_5": "4.5",
  "lbl_4_9": "4.9",
  "lbl_2_n_ng_tuy_n": "2 đơn ứng tuyển",
  "lbl_h_ch_minh": "Hồ Chí Minh",
  "lbl_19_filter": "19-Filter",
  "lbl_ang_i": "Đang đợi",
  "lbl_48000_gi": "48000đ/giờ",
  "msg_ng_k_tham": "Đăng ký để tham gia với chúng tôi",
  "lbl_1_47_km": "1.47 km",
  "msg_c_m_n_qu_kh_c":
      "Cảm ơn quý khách hàng đã lựa chọn dịch vụ của chúng tôi và tin tưởng để nhân viên của chúng tôi giúp chăm sóc sức khỏe cho những người thân yêu của bạn.",
  "lbl_v_i": "với ",
  "msg_nh_c_nh_u_ng_t": "Nhắc nhở uống thuốc",
  "lbl_237_nh_n_vi_n": "237 nhân viên",
  "lbl_i_m_x_p_h_ng": "Điểm xếp hạng",
  "lbl_m_i_gi": "mỗi giờ",
  "lbl_0_31_km": "0.31 km",
  "lbl_77000_gi": r"$77000/giờ",
  "lbl_27_connect": "27-Connect",
  "lbl_86_x_86": "86 x 86",
  "msg_g_p_g_nh_n_vi": "Gặp gỡ nhân viên xuất sắc của chúng tôi",
  "msg_ch_t_30000_g": "Chỉ từ 30000đ/giờ",
  "lbl_ng_xu_t": "Đăng xuất",
  "msg_th_t_19_th_n": "Thứ tư, 19 tháng 10",
  "msg_b_nguy_n_th": "Bà: Nguyễn Thị Y",
  "msg_nh_n_vi_n_ch_m": "Nhân viên chăm sóc",
  "lbl_th_thanh_to_n": "Thẻ thanh toán",
  "msg_khi_n_o_th_b_n": "Khi nào thì bạn đến nhà tôi?",
  "lbl_1_52": "1/5",
  "msg_9_00_sa_24_11_2": "9:00 SA 24-11-2022",
  "msg_ch_ng_t_i_g": "Chúng tôi đã gửi mã xác minh của bạn tới (+84)123456789",
  "lbl_g_i": "Gửi",
  "lbl_ang_ch": "Đang chờ ",
  "lbl_i_m_t_kh_u": "Đổi mật khẩu",
  "lbl_343_x_224": "343 x 224",
  "lbl_152": "15",
  "lbl_n_m_sinh": "Năm sinh",
  "lbl_tin_nh_n": "Tin nhắn",
  "lbl_ang_r_nh": "Đang rảnh",
  "lbl_xong": "Xong",
  "lbl_le_thanh_b": "LE THANH B",
  "lbl_x_p_h_ng": "             Xếp hạng",
  "lbl_v_tr": "Vị trí",
  "msg_23_2_phan_v_n_t": "23/2 Phan Văn Trị",
  "msg_kh_ng_c_t_i_kh2": "Không có tài khoản? ",
  "lbl_nguy_n_th_i_e": "Nguyễn Thái E",
  "lbl_11_42_sa": "11:42 SA",
  "lbl_th_nh_c_ng": "Thành công!",
  "lbl_nh_c_nh": "Nhắc nhở",
  "lbl_gi_theo_gi": "Giá theo giờ",
  "lbl_phan_th_t": "Phan Thị T",
  "msg_th_i_gian_v_ng": "Thời gian và Ngày tháng",
  "lbl_tp_h_ch_minh": "Tp. Hồ Chí Minh",
  "lbl_th_c_a_a": "Thẻ của A",
  "lbl_nh_gi": "Đánh giá",
  "lbl_ng_i_th_n2": "Người thân",
  "lbl_tr_chuy_n_c_ng": "Trò chuyện cùng",
  "lbl_c_thu": "Được thuê",
  "lbl_4_20_21": "4/20/21",
  "lbl_375_x_280": "375 x 280",
  "lbl_t_t_nhi_n": "Tất nhiên!",
  "msg_ch_n_kho_ng_th": "Chọn khoảng thời gian mà bạn muốn đặt lịch",
  "lbl_qu_n_huy_n": "Quận/Huyện",
  "msg_kh_ng_sao_t_i": "Không sao, tôi quen rồi",
  "lbl_v_n_a": "Văn A",
  "msg_s_i_n_tho_i_e": "Số điện thoại/Email",
  "lbl_th_ng_b_o": "Thông báo",
  "lbl_google": "Google",
  "msg_l_ng_v_n_k": "Lương Văn K đã gửi tin nhắn cho bạn và đã thu hồi",
  "msg_xin_ch_o_camill":
      "Xin chào Camilla, bạn có thể chăm sóc cho mẹ tôi theo thời gian mà tôi đã lên lịch không?",
  "lbl_l_th_thanh_a": "Lê Thị Thanh A",
  "lbl_l_th_thanh_b": "Lê Thị Thanh B",
  "lbl_40000_gi": "40000đ/giờ",
  "lbl_g_n_y": "Gần đây",
  "lbl_10_15": "10 — 15",
  "msg_l_th_g_x_c": "Lê Thị G đã xác nhận yêu cầu của bạn",
  "lbl_y_u_th_ch": "Yêu thích",
  "lbl_qu_n_m_t_kh_u2": "Quên mật khẩu",
  "lbl_24_ph_t": "24 phút",
  "lbl_11_23_sa": "11:23 SA",
  "msg_th_ba_18_th_n": "Thứ ba, 18 tháng 10",
  "lbl_138_x_72": "138 x 72",
  "lbl_l_th_thanh_v": "Lê Thị Thanh V",
  "lbl_10_23_km": "10.23 km",
  "lbl_ang_ho_t_ng": "Đang hoạt động",
  "lbl_khung_gi_c": "Khung giá cả",
  "lbl_ph_bi_n": "Phổ biến",
  "msg_c_b_nh_n_n_nh": "Có bệnh nền như tiểu đường, huyết áp cao",
  "lbl_10_23": "10.23 ",
  "lbl_40000_x_4_gi": "40000đ x 4 giờ",
  "lbl_th_ng_10": "Tháng 10",
  "lbl_tr_n_ho_ng_c": "Trần Hoàng C",
  "lbl_tr_n_ho_ng_b": "Trần Hoàng B",
  "msg_l_n_k_ho_ch":
      "⊙ Lên kế hoạch và lịch trình hoạt động\n⊙ Sắp xếp hỗ trợ di chuyển\n⊙ Tập luyện nhận thức\n⊙ Chuẩn bị bữa ăn\n⊙ Nhắc nhở uống thuốc",
  "lbl_tr_chuy_n": "Trò chuyện",
  "lbl_5_10": "5 — 10",
  "msg_ch_m_s_c_c_nh": "Chăm sóc cá nhân",
  "lbl_25_hr": r"$25/hr",
  "lbl_t_t_c": "Tất cả",
  "lbl_32_account": "32-Account",
  "lbl_th_m_m_i": "Thêm mới",
  "lbl_kho_ng_c_ch": "Khoảng cách",
  "lbl_gi_ti_n": "Giá tiền",
  "lbl_92": "92",
  "lbl_b_t_u": "Bắt đầu",
  "lbl_g_i_l_i": "Gửi lại",
  "lbl_h_v_t_n": "Họ và Tên",
  "lbl_facebook": "Facebook",
  "lbl_x_c_nh_n": "Xác nhận",
  "msg_l_u_th_ng_tin_t": "Lưu thông tin thẻ",
  "lbl_13_add_work": "13-Add Work",
  "lbl_326_x_448": "326 x 448",
  "msg_ph_ng_th_c_tha": "Phương thức thanh toán",
  "lbl_qu_n_9": "Quận 9",
  "lbl_10_sa": "10 SA",
  "lbl_21_schedule": "21-Schedule",
  "msg_th_ng_tin_chi_t": "Thông tin chi tiết",
  "msg_th_n_m_20_th": "Thứ năm, 20 tháng 10",
  "lbl_89": "89",
  "lbl_24_11_1941": "24-11-1941",
  "lbl_tu_i": "Tuổi",
  "lbl_10_00_sa": "10:00 SA",
  "lbl_k_t_th_c": "Kết thúc",
  "msg_h_tr_di_chuy": "Hỗ trợ di chuyển",
  "lbl_3_52": "3.5",
  "lbl_v_ng": "Vâng.",
  "lbl_d_t_tr_c": "Đã dặt trước",
  "lbl_paypal": "Paypal",
  "lbl_h_t_h_n": "Hết hạn",
  "lbl_9_00_ch": "9:00 CH",
  "lbl_4_19_21": "4/19/21",
  "lbl_gi_i_t_nh": "Giới tính",
  "msg_s_n_s_ng_trong": "Sẵn sàng trong hôm nay",
  "msg_9432": "9432 **** **** ****",
  "msg_tu_ch_n_s_p_x": "Tuỳ chọn sắp xếp",
  "lbl_28_chat": "28-Chat",
  "lbl_h_th_thanh_a": "Hà Thị Thanh A",
  "msg_kh_ng_c_t_i_kh": "Không có tài khoản? Đăng ký ",
  "lbl_1_5": "1 — 5",
  "lbl_chu_n_b_b_a_n": "Chuẩn bị bữa ăn\n",
  "msg_l_n_k_ho_ch_v": "Lên kế hoạch và lịch trình hoạt động\n",
  "lbl_22_24": "22 / 24",
  "msg_06_forgot_passw": "06-Forgot-Password",
  "msg_chi_ti_t_tin": "Chi tiết tin đăng",
  "lbl_64_x_64": "64 x 64",
  "lbl_22_20": "22 / 20"
};
